<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PersonaPage.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelSplitter id="ps1" orientation="vertical">
                        <f:facet name="first">
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelTabbed id="pt2">
                                <af:showDetailItem text="showDetailItem 1" id="sdi3"/>
                            </af:panelTabbed>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="start">
                    <af:panelAccordion id="pa1">
                        <af:showDetailItem text="Personas" id="sdi1">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                              required="#{bindings.Id.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Id.hints.displayWidth}"
                                              maximumLength="#{bindings.Id.hints.precision}"
                                              shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.Id.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Nombre.inputValue}"
                                              label="#{bindings.Nombre.hints.label}"
                                              required="#{bindings.Nombre.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Nombre.hints.displayWidth}"
                                              maximumLength="#{bindings.Nombre.hints.precision}"
                                              shortDesc="#{bindings.Nombre.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.Nombre.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Apellido.inputValue}"
                                              label="#{bindings.Apellido.hints.label}"
                                              required="#{bindings.Apellido.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Apellido.hints.displayWidth}"
                                              maximumLength="#{bindings.Apellido.hints.precision}"
                                              shortDesc="#{bindings.Apellido.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.Apellido.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Documento.inputValue}"
                                              label="#{bindings.Documento.hints.label}"
                                              required="#{bindings.Documento.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Documento.hints.displayWidth}"
                                              maximumLength="#{bindings.Documento.hints.precision}"
                                              shortDesc="#{bindings.Documento.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.Documento.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.TipoSangreId.inputValue}"
                                              label="#{bindings.TipoSangreId.hints.label}"
                                              required="#{bindings.TipoSangreId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.TipoSangreId.hints.displayWidth}"
                                              maximumLength="#{bindings.TipoSangreId.hints.precision}"
                                              shortDesc="#{bindings.TipoSangreId.hints.tooltip}" id="it5">
                                    <f:validator binding="#{bindings.TipoSangreId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.TipoSangreId.format}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.FeNac.inputValue}" readOnly="true"
                                              label="#{bindings.FeNac.hints.label}"
                                              required="#{bindings.FeNac.hints.mandatory}"
                                              columns="#{bindings.FeNac.hints.displayWidth}"
                                              shortDesc="#{bindings.FeNac.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.FeNac.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.FeNac.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Tel.inputValue}" label="#{bindings.Tel.hints.label}"
                                              required="#{bindings.Tel.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Tel.hints.displayWidth}"
                                              maximumLength="#{bindings.Tel.hints.precision}"
                                              shortDesc="#{bindings.Tel.hints.tooltip}" id="it6">
                                    <f:validator binding="#{bindings.Tel.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                              required="#{bindings.Email.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Email.hints.displayWidth}"
                                              maximumLength="#{bindings.Email.hints.precision}"
                                              shortDesc="#{bindings.Email.hints.tooltip}" id="it7">
                                    <f:validator binding="#{bindings.Email.validator}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="Más Información" id="sdi2"/>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
                <f:attribute name="startColumnSize" value="350"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>